* {
  margin: 0px;
  padding: 0px;
}

.container {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-rows: 10vh 80vh 10vh;
}

header {
  background-color: rgb(13, 77, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  grid-column: 1 / -1;
  grid-column-start: 1;
  grid-column-end: -1;
}

p {
  font-family: "Anton", sans-serif;
  padding: 10px;
  font-size: 40px;
  color: rgb(2, 223, 13);
}

#divBusca {
  grid-auto-columns: auto;
  background-color: rgb(2, 223, 13);
  border: solid 1px;
  border-radius: 15px;
  width: 300px;
}

img{
    width: 20px;
}

#txtBusca {
  background-color: transparent;
  padding-left: 5px;
  font-style: italic;
  font-size: 18px;
  border: none;
  height: 32px;
  width: 260px;
}

main {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  
}

h3{
    color: rgb(13, 77, 0);
}

.card {
  width: 100%;
  margin: 5px;
  text-align: center;
  box-shadow: 1px 1px 1px 3px rgb(2, 122, 22);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
}

h3 {
  text-align: center;
  margin: auto;
}

footer {
  text-align: center;
  background-color: rgb(13, 77, 0);
  grid-column-start: 1;
  grid-column-end: 3;
}

footer h1 {
  color: rgb(2, 223, 13);
  margin: auto;
}
